func altoDraw(game: Game, move: Int) -> Bool {
        for p in game.possibilities() {
            // print("test alto  ", move, "->", p)
            var nextGame = game
            nextGame.draw(i: p.0, j: p.1)
            if bilboDraw(game: nextGame, move: move + 1) {
                print("alto  ", move, "->", p)
                return true
            }
        }
        return false
    }

    func bilboDraw(game: Game, move: Int) -> Bool {
        for p in game.possibilities() {
            // print("test bilbo ", move, "->", p)
            var nextGame = game
            nextGame.draw(i: p.0, j: p.1)
            if !altoDraw(game: nextGame, move: move + 1) {
                // print("bilbo ", move, "->", p)
                return false
            } else {
                print("bilbo ", move, "->", p)
            }
        }
        return true
    }